# Port configuration
NEXTJS_PORT=3000
ADMINER_PORT=8080

# Postgres configuration
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="mydb"

# DO NOT CHANGE THIS LINE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"